<!doctype html>
<html lang="en">
  <!-- Code From https://codepen.io/Gogh/pen/eeReMO -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        
        @import url('//fonts.googleapis.com/css?family=Pacifico&text=Pure');
        @import url('//fonts.googleapis.com/css?family=Roboto:700&text=css');
        @import url('//fonts.googleapis.com/css?family=Kaushan+Script&text=!');

      .title {
        font-family: Arial, Helvetica, sans-serif;
      }

      #footer{
        height: 50px;
        line-height: 50px;
        background: #333;
        color: #fff;
        width: 100%;
        margin-top: 600px;
        text-align: center;
    }

      .stage {
        height: 300px;
        width: 500px;
        margin: auto;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        perspective: 9999px;
        transform-style: preserve-3d;
      }
      
      .layer {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
        animation-fill-mode: forwards;
        transform: rotateY(40deg) rotateX(33deg) translateZ(0);
      }
      
      .layer:after {
        font: 150px/0.65 'Pacifico', 'Kaushan Script', Futura, 'Roboto', 'Trebuchet MS', Helvetica, sans-serif;
        content: '404  :( \A   Halaman tidak\A Ditemukan';
        white-space: pre;
        text-align: center;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 50px; 
        color: darken(#fff, 4%);
        letter-spacing: -2px;
        text-shadow: 4px 0 10px hsla(0, 0%, 0%, .13);
      }
      
      $i: 1;
      $NUM_LAYERS: 20;
      @for $i from 1 through $NUM_LAYERS {
        .layer:nth-child(#{$i}):after{
          transform: translateZ(($i - 1) * -1.5px);
        }
      }
      
      .layer:nth-child(n+#{round($NUM_LAYERS/2)}):after {
        -webkit-text-stroke: 3px hsla(0, 0%, 0%, .25);
      }
      
      .layer:nth-child(n+#{round($NUM_LAYERS/2 + 1)}):after {
        -webkit-text-stroke: 15px dodgerblue;
        text-shadow: 6px 0 6px darken(dodgerblue,35%),
                     5px 5px 5px darken(dodgerblue,40%),
                     0 6px 6px darken(dodgerblue,35%);
      }
      
      .layer:nth-child(n+#{round($NUM_LAYERS/2 + 2)}):after {
        -webkit-text-stroke: 15px darken(dodgerblue, 10%);
      }
      
      .layer:last-child:after {
        -webkit-text-stroke: 17px hsla(0, 0%, 0%, .1);
      }
      
      .layer:first-child:after{
        color: #fff;
        text-shadow: none;
      }
      
      @keyframes ಠ_ಠ {
        100% { transform: rotateY(-40deg) rotateX(-43deg); }
      }
      
      
    </style>
    
    <title>E-Quran Web</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <a class="navbar-brand" href="#">E-Quran</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-4">
        <div class="stage">
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
          </div>
    </div>

    <div id="footer">
      copyright &copy; Billal Fauzan, All right reserved.
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>